http {
  server {
    listen 80
    server_name ci.stachuofficial.tv

    location / {
      proxy_pass http://teamcity:8111/
      proxy_set_header Host stachuofficial.tv
    }
  }
  server {
    listen 80
    server_name docs.stachuofficial.tv

    location / {
      root /data/docs
    }

    location /javadoc {
      proxy_pass http://javadoc:8080
      proxy_set_header Host docs.stachuofficial.tv
    }
  }
}
server {
  listen 80
  server_name stachuofficial.tv

  location / {
    root /data/web
  }
}