http {
  server {
    listen 80
    server_name ci.glitchlib.io

    location / {
      proxy_pass http://ci:8080/
      proxy_set_header Host glitchlib.io
    }
  }
  server {
    listen 80
    server_name docs.glitchlib.io

    location / {
      proxy_pass http://javadoc:3000
      proxy_set_header Host docs.glitchlib.io
    }
  }
  server {
    listen 80
    server_name api.glitchlib.io

    location / {
      proxy_pass http://api:3000
      proxy_set_header Host docs.glitchlib.io
    }
  }
}